"""empty message

Revision ID: 0b36b832e5a6
Revises: c65ddba2eed0
Create Date: 2019-02-21 21:03:46.087527

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0b36b832e5a6'
down_revision = 'c65ddba2eed0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dns_records', sa.Column('date_in', sa.DateTime(), nullable=True))
    op.add_column('dns_records', sa.Column('date_out', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('dns_records', 'date_out')
    op.drop_column('dns_records', 'date_in')
    # ### end Alembic commands ###
