"""empty message

Revision ID: 1fcf6678724e
Revises: eaafd00a8a23
Create Date: 2019-04-11 15:12:11.696769

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1fcf6678724e'
down_revision = 'eaafd00a8a23'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('referral_transactions',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('type', sa.String(length=6), nullable=True),
    sa.Column('account_id', sa.INTEGER(), nullable=False),
    sa.Column('amount', sa.INTEGER(), nullable=False),
    sa.Column('date_in', sa.DateTime(), nullable=True),
    sa.Column('trx_provide', sa.String(length=24), nullable=True),
    sa.Column('trx_id', sa.String(length=24), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['referral_account.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_referral_transactions_account_id'), 'referral_transactions', ['account_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_referral_transactions_account_id'), table_name='referral_transactions')
    op.drop_table('referral_transactions')
    # ### end Alembic commands ###
