"""empty message

Revision ID: 2fc371435e3f
Revises: 42bd97f746f3
Create Date: 2018-07-23 12:27:06.393693

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2fc371435e3f'
down_revision = '42bd97f746f3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('coingate_txn',
    sa.Column('id', sa.String(length=64), autoincrement=False, nullable=False),
    sa.Column('bot_version', sa.INTEGER(), nullable=True),
    sa.Column('bot_chat_id', sa.INTEGER(), nullable=True),
    sa.Column('bot_email', sa.String(length=64), nullable=True),
    sa.Column('bot_service_id', sa.INTEGER(), nullable=False),
    sa.Column('date_in', sa.DateTime(), nullable=True),
    sa.Column('comment', sa.String(length=128), nullable=True),
    sa.Column('order_id', sa.String(length=64), nullable=True),
    sa.Column('status', sa.String(length=12), nullable=True),
    sa.Column('price_amount', sa.String(length=12), nullable=True),
    sa.Column('price_currency', sa.String(length=12), nullable=True),
    sa.Column('receive_currency', sa.String(length=12), nullable=True),
    sa.Column('receive_amount', sa.String(length=12), nullable=True),
    sa.Column('pay_amount', sa.String(length=12), nullable=True),
    sa.Column('pay_currency', sa.String(length=12), nullable=True),
    sa.Column('created_at', sa.String(length=25), nullable=True),
    sa.ForeignKeyConstraint(['bot_chat_id'], ['chat.id'], ),
    sa.ForeignKeyConstraint(['bot_service_id'], ['service.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_coingate_txn_bot_chat_id'), 'coingate_txn', ['bot_chat_id'], unique=False)
    op.create_index(op.f('ix_coingate_txn_bot_email'), 'coingate_txn', ['bot_email'], unique=False)
    op.create_index(op.f('ix_coingate_txn_bot_service_id'), 'coingate_txn', ['bot_service_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_coingate_txn_bot_service_id'), table_name='coingate_txn')
    op.drop_index(op.f('ix_coingate_txn_bot_email'), table_name='coingate_txn')
    op.drop_index(op.f('ix_coingate_txn_bot_chat_id'), table_name='coingate_txn')
    op.drop_table('coingate_txn')
    # ### end Alembic commands ###
