"""empty message

Revision ID: 30f55e5e7aa6
Revises: 1fcf6678724e
Create Date: 2019-04-11 19:25:37.060890

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '30f55e5e7aa6'
down_revision = '1fcf6678724e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('service', sa.Column('auto_ip', sa.Boolean()))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('service', 'auto_ip')
    # ### end Alembic commands ###
