"""empty message

Revision ID: 34d73ea8b8c4
Revises: eda98d18c2e1
Create Date: 2018-06-26 18:30:18.638663

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '34d73ea8b8c4'
down_revision = 'eda98d18c2e1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('service', sa.Column('prepaid', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('service', 'prepaid')
    # ### end Alembic commands ###
