"""empty message

Revision ID: 42bd97f746f3
Revises: 55910c576eb8
Create Date: 2018-07-04 17:16:24.852367

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '42bd97f746f3'
down_revision = '55910c576eb8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('chat', sa.Column('last_active', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('chat', 'last_active')
    # ### end Alembic commands ###
