"""empty message

Revision ID: 45496116acf8
Revises: df95864bd7de
Create Date: 2018-06-28 14:39:40.093930

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '45496116acf8'
down_revision = 'df95864bd7de'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('service', 'chat_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('service', 'chat_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
