"""empty message

Revision ID: 4c3df225a324
Revises: 5176fdaea541
Create Date: 2019-04-11 01:37:03.440694

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c3df225a324'
down_revision = '5176fdaea541'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_chat_utm'), 'chat', ['utm'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_chat_utm'), table_name='chat')
    # ### end Alembic commands ###
