"""empty message

Revision ID: 4e12837c3b3e
Revises: 5c418322cfc6
Create Date: 2018-06-27 14:15:11.085586

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4e12837c3b3e'
down_revision = '5c418322cfc6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('paypal_txn', sa.Column('mc_gross', sa.String(length=12), nullable=True))
    op.add_column('paypal_txn', sa.Column('quantity', sa.String(length=12), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('paypal_txn', 'quantity')
    op.drop_column('paypal_txn', 'mc_gross')
    # ### end Alembic commands ###
