"""empty message

Revision ID: 55910c576eb8
Revises: 899ef870ac57
Create Date: 2018-07-04 17:12:47.563501

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55910c576eb8'
down_revision = '899ef870ac57'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('chat', sa.Column('utm', sa.String(length=24), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('chat', 'utm')
    # ### end Alembic commands ###
