"""empty message

Revision ID: 5c418322cfc6
Revises: f3298c827526
Create Date: 2018-06-27 14:13:47.946211

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5c418322cfc6'
down_revision = 'f3298c827526'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('paypal_txn', 'mc_gross')
    op.drop_column('paypal_txn', 'quantity')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('paypal_txn', sa.Column('quantity', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('paypal_txn', sa.Column('mc_gross', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
