"""empty message

Revision ID: 700345257fa5
Revises: 9ed36591ab95
Create Date: 2019-03-06 11:28:16.589894

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '700345257fa5'
down_revision = '9ed36591ab95'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('server', sa.Column('checked', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('server', 'checked')
    # ### end Alembic commands ###
