"""empty message

Revision ID: 899ef870ac57
Revises: befd81a13453
Create Date: 2018-07-01 19:51:52.909932

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '899ef870ac57'
down_revision = 'befd81a13453'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('paypal_txn', sa.Column('bot_email', sa.String(length=64), nullable=True))
    op.create_index(op.f('ix_paypal_txn_bot_email'), 'paypal_txn', ['bot_email'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_paypal_txn_bot_email'), table_name='paypal_txn')
    op.drop_column('paypal_txn', 'bot_email')
    # ### end Alembic commands ###
