"""empty message

Revision ID: 966316bb3058
Revises: c977f0e047d9
Create Date: 2018-06-24 15:37:53.178568

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '966316bb3058'
down_revision = 'c977f0e047d9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('server',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('provider', sa.String(length=80), nullable=False),
    sa.Column('droplet_id', sa.Integer(), nullable=False),
    sa.Column('ip', sa.String(length=43), nullable=False),
    sa.Column('data_center', sa.String(length=64), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('date_in', sa.DateTime(), nullable=True),
    sa.Column('date_out', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('service',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('server_id', sa.INTEGER(), nullable=False),
    sa.Column('chat_id', sa.INTEGER(), nullable=False),
    sa.ForeignKeyConstraint(['chat_id'], ['chat.id'], ),
    sa.ForeignKeyConstraint(['server_id'], ['server.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_service_chat_id'), 'service', ['chat_id'], unique=False)
    op.create_index(op.f('ix_service_server_id'), 'service', ['server_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_service_server_id'), table_name='service')
    op.drop_index(op.f('ix_service_chat_id'), table_name='service')
    op.drop_table('service')
    op.drop_table('server')
    # ### end Alembic commands ###
