"""empty message

Revision ID: 97d950cba7fd
Revises: af362eb14b49
Create Date: 2019-03-05 23:57:14.940035

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '97d950cba7fd'
down_revision = 'af362eb14b49'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('yandex_money_txn', sa.Column('comment', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('yandex_money_txn', 'comment')
    # ### end Alembic commands ###
