"""empty message

Revision ID: 9ed36591ab95
Revises: 97d950cba7fd
Create Date: 2019-03-06 01:47:14.014957

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9ed36591ab95'
down_revision = '97d950cba7fd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('server', sa.Column('is_blocked', sa.BOOLEAN(), nullable=True))
    op.execute('UPDATE server SET is_blocked=FALSE')
    op.execute('ALTER TABLE server ALTER COLUMN is_blocked SET NOT NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('server', 'is_blocked')
    # ### end Alembic commands ###
