"""empty message

Revision ID: ae04780aad87
Revises: 2fc371435e3f
Create Date: 2018-07-23 13:30:09.059746

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ae04780aad87'
down_revision = '2fc371435e3f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('service', sa.Column('commit', sa.String(length=64), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('service', 'commit')
    # ### end Alembic commands ###
