"""empty message

Revision ID: af362eb14b49
Revises: 0b36b832e5a6
Create Date: 2019-03-05 23:53:57.124560

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'af362eb14b49'
down_revision = '0b36b832e5a6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('yandex_money_txn',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('bot_version', sa.INTEGER(), nullable=True),
    sa.Column('bot_chat_id', sa.INTEGER(), nullable=True),
    sa.Column('bot_email', sa.String(length=64), nullable=True),
    sa.Column('bot_service_id', sa.INTEGER(), nullable=False),
    sa.Column('date_in', sa.DateTime(), nullable=True),
    sa.Column('withdraw_amount', sa.String(length=24), nullable=True),
    sa.Column('amount', sa.String(length=24), nullable=True),
    sa.Column('notification_type', sa.String(length=24), nullable=True),
    sa.Column('unaccepted', sa.String(length=24), nullable=True),
    sa.Column('datetime', sa.String(length=24), nullable=True),
    sa.Column('operation_id', sa.String(length=64), nullable=True),
    sa.Column('operation_label', sa.String(length=64), nullable=True),
    sa.Column('codepro', sa.String(length=12), nullable=True),
    sa.ForeignKeyConstraint(['bot_chat_id'], ['chat.id'], ),
    sa.ForeignKeyConstraint(['bot_service_id'], ['service.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_yandex_money_txn_bot_chat_id'), 'yandex_money_txn', ['bot_chat_id'], unique=False)
    op.create_index(op.f('ix_yandex_money_txn_bot_email'), 'yandex_money_txn', ['bot_email'], unique=False)
    op.create_index(op.f('ix_yandex_money_txn_bot_service_id'), 'yandex_money_txn', ['bot_service_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_yandex_money_txn_bot_service_id'), table_name='yandex_money_txn')
    op.drop_index(op.f('ix_yandex_money_txn_bot_email'), table_name='yandex_money_txn')
    op.drop_index(op.f('ix_yandex_money_txn_bot_chat_id'), table_name='yandex_money_txn')
    op.drop_table('yandex_money_txn')
    # ### end Alembic commands ###
