"""empty message

Revision ID: befd81a13453
Revises: fe7c8eeb857f
Create Date: 2018-07-01 19:50:01.028429

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'befd81a13453'
down_revision = 'fe7c8eeb857f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('paypal_txn', 'bot_chat_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('paypal_txn', 'bot_chat_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
