"""empty message

Revision ID: c977f0e047d9
Revises: bd1767a3d759
Create Date: 2018-06-21 23:13:05.621989

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c977f0e047d9'
down_revision = 'bd1767a3d759'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('chat', sa.Column('locale', sa.String(length=16), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('chat', 'locale')
    # ### end Alembic commands ###
