"""empty message

Revision ID: d6530c706109
Revises: 700345257fa5
Create Date: 2019-03-11 12:31:16.618058

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd6530c706109'
down_revision = '700345257fa5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('action_alert', sa.Column('chat_id', sa.INTEGER(), nullable=True))
    op.create_index(op.f('ix_action_alert_chat_id'), 'action_alert', ['chat_id'], unique=False)
    op.create_foreign_key(None, 'action_alert', 'chat', ['chat_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'action_alert', type_='foreignkey')
    op.drop_index(op.f('ix_action_alert_chat_id'), table_name='action_alert')
    op.drop_column('action_alert', 'chat_id')
    # ### end Alembic commands ###
