"""empty message

Revision ID: df95864bd7de
Revises: 4e12837c3b3e
Create Date: 2018-06-27 14:27:47.751515

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'df95864bd7de'
down_revision = '4e12837c3b3e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('paypal_txn', sa.Column('comment', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('paypal_txn', 'comment')
    # ### end Alembic commands ###
