"""empty message

Revision ID: eaafd00a8a23
Revises: 4c3df225a324
Create Date: 2019-04-11 13:28:06.327137

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eaafd00a8a23'
down_revision = '4c3df225a324'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('referral_account', sa.Column('cost', sa.INTEGER(), nullable=True))
    op.execute('UPDATE referral_account SET cost=90')
    op.execute('ALTER TABLE referral_account ALTER COLUMN cost SET NOT NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('referral_account', 'cost')
    # ### end Alembic commands ###
