"""empty message

Revision ID: eda98d18c2e1
Revises: fdc4ece9271d
Create Date: 2018-06-24 17:18:44.316195

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eda98d18c2e1'
down_revision = 'fdc4ece9271d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('service', sa.Column('date_in', sa.DateTime(), nullable=True))
    op.add_column('service', sa.Column('date_out', sa.DateTime(), nullable=True))
    op.add_column('service', sa.Column('ip', sa.String(length=43), nullable=False))
    op.add_column('service', sa.Column('name', sa.String(length=128), nullable=True))
    op.add_column('service', sa.Column('port', sa.INTEGER(), nullable=True))
    op.add_column('service', sa.Column('secret_key', sa.String(length=64), nullable=True))
    op.add_column('service', sa.Column('status', sa.String(length=64), nullable=False))
    op.add_column('service', sa.Column('tag', sa.String(length=64), nullable=True))
    op.add_column('service', sa.Column('trial', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('service', 'trial')
    op.drop_column('service', 'tag')
    op.drop_column('service', 'status')
    op.drop_column('service', 'secret_key')
    op.drop_column('service', 'port')
    op.drop_column('service', 'name')
    op.drop_column('service', 'ip')
    op.drop_column('service', 'date_out')
    op.drop_column('service', 'date_in')
    # ### end Alembic commands ###
