"""empty message

Revision ID: f3298c827526
Revises: 34d73ea8b8c4
Create Date: 2018-06-27 13:38:43.337187

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f3298c827526'
down_revision = '34d73ea8b8c4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('paypal_txn',
    sa.Column('txn_id', sa.String(length=24), autoincrement=False, nullable=False),
    sa.Column('bot_version', sa.INTEGER(), nullable=True),
    sa.Column('bot_chat_id', sa.INTEGER(), nullable=False),
    sa.Column('bot_service_id', sa.INTEGER(), nullable=False),
    sa.Column('item_name', sa.String(length=128), nullable=True),
    sa.Column('quantity', sa.INTEGER(), nullable=True),
    sa.Column('mc_gross', sa.INTEGER(), nullable=True),
    sa.Column('test_ipn', sa.Boolean(), nullable=True),
    sa.Column('residence_country', sa.String(length=12), nullable=True),
    sa.Column('mc_currency', sa.String(length=12), nullable=True),
    sa.Column('payment_date', sa.String(length=128), nullable=True),
    sa.Column('payer_name', sa.String(length=128), nullable=True),
    sa.Column('payer_email', sa.String(length=128), nullable=True),
    sa.Column('business', sa.String(length=128), nullable=True),
    sa.Column('date_in', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bot_chat_id'], ['chat.id'], ),
    sa.ForeignKeyConstraint(['bot_service_id'], ['service.id'], ),
    sa.PrimaryKeyConstraint('txn_id')
    )
    op.create_index(op.f('ix_paypal_txn_bot_chat_id'), 'paypal_txn', ['bot_chat_id'], unique=False)
    op.create_index(op.f('ix_paypal_txn_bot_service_id'), 'paypal_txn', ['bot_service_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_paypal_txn_bot_service_id'), table_name='paypal_txn')
    op.drop_index(op.f('ix_paypal_txn_bot_chat_id'), table_name='paypal_txn')
    op.drop_table('paypal_txn')
    # ### end Alembic commands ###
