"""empty message

Revision ID: fdc4ece9271d
Revises: 966316bb3058
Create Date: 2018-06-24 15:52:01.719489

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fdc4ece9271d'
down_revision = '966316bb3058'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('server', sa.Column('status', sa.String(length=64), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('server', 'status')
    # ### end Alembic commands ###
