"""empty message

Revision ID: fe7c8eeb857f
Revises: 45496116acf8
Create Date: 2018-06-28 14:40:54.710435

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fe7c8eeb857f'
down_revision = '45496116acf8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('service', sa.Column('email_order', sa.String(length=64), nullable=True))
    op.create_index(op.f('ix_service_email_order'), 'service', ['email_order'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_service_email_order'), table_name='service')
    op.drop_column('service', 'email_order')
    # ### end Alembic commands ###
